{
  "name": "filename-to-json",
  "version": "0.0.0",
  "description": "Read all file names in a directory an export them to a json array.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cainaf/filename-to-json.git"
  },
  "keywords": [
    "file",
    "name",
    "json",
    "export"
  ],
  "author": "Cainã Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cainaf/filename-to-json/issues"
  },
  "homepage": "https://github.com/cainaf/filename-to-json"
}
